* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

span.subtle.time {
  margin-left: 5px;
}

.subtle a {
  text-decoration: none;
  color: #aaa;
  margin-right: 5px;
}

.main-nav-container {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999999;
  background: white;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  width: 60%;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  top: 125px;
}


.card-container img {
  max-width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0;
}

.heading {
  position: absolute;
  top: 75px;
  width: 100%;
  justify-content: center;
  font-size: 32px;
  line-height: 46px;
  color: #000000;
}

.card {
  background-color: #fff;
  padding: 0px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  border: 1px solid #EBEBEB;
  z-index: 1;
  border-radius: 20px;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 38px;
  margin: 10px 20px;
  text-transform: capitalize;
}

.card-description {
  font-weight: 300;
  line-height: 22px;
  margin: 10px 20px;
}

.btn-container {
  margin: 22px 0px;
}

.card-btn {
  text-align: right;
  text-transform: uppercase;
  background: #FFFFFF;
  border: 2px solid #00C853;
  color: #00C853;
  border-radius: 9px;
  padding: 10px 44%;
  margin: 10px 0px;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-media {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.date-style {
  font-style: normal;
  font-weight: 550;
  font-size: 14px;
  line-height: 17px;
  color: #F16621;
  margin-bottom: 5px;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */

.navbar {
  text-align: center;
  width: 40%;
  top: 100px;
  position: relative;
  background-color: transparent;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
  width: 70%;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 20px rgb(85 87 88 / 15%);
  position: sticky;
  top: 150px;
}

.btn-group__item {
  border: none;
  padding: 1rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0.5rem 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
  text-align: left;
  width: 80%;
  border-radius: 10px;
}

.btn-group__item:hover,
.btn-group__item:focus {
  background-color: #F16621;
  color: #FFFFFF;
}

.btn-group__item:focus {
  outline: none;
}

.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}

.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}
